# hotreload-sentinel

./: .gitignore  LICENSE  README.md  hotreload-sentinel.sln
.github/workflows/: build.yml
media/: flow-diagram.md
skill/: SKILL.md
src/HotReloadSentinel/: HotReloadSentinel.csproj  Program.cs
src/HotReloadSentinel.Diagnostics/: DiagnosticsEndpointMiddleware.cs  HotReloadDiagnosticsExtensions.cs  HotReloadSentinel.Diagnostics.csproj  MetadataUpdateCounter.cs  PortFileWriter.cs
src/HotReloadSentinel/Diagnostics/: AutoFixer.cs  DiagnosticCheck.cs  EncodingChecker.cs  EnvironmentChecker.cs  IdeDetector.cs  IdeSettingsChecker.cs  ProjectAnalyzer.cs
src/HotReloadSentinel/IssueGeneration/: IssueDraftBuilder.cs
src/HotReloadSentinel/Mcp/: McpServer.cs  McpTransport.cs  Tools.cs
src/HotReloadSentinel/Monitoring/: EndpointDiscovery.cs  HeartbeatPoller.cs  WatchLoop.cs
src/HotReloadSentinel/Parsing/: ArtifactDiffer.cs  ChangeAtomExtractor.cs  SessionLogParser.cs  UnifiedDiff.cs
src/HotReloadSentinel/Verdicts/: VerdictStore.cs
templates/: HotReloadService.MauiReactor.cs
tests/HotReloadSentinel.Diagnostics.Tests/: DiagnosticsLibTests.cs  HotReloadSentinel.Diagnostics.Tests.csproj
tests/HotReloadSentinel.Tests/: ArtifactDifferTests.cs  DiagnosticsTests.cs  HotReloadSentinel.Tests.csproj  McpServerTests.cs  McpTransportTests.cs  SessionLogParserTests.cs
