<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HotReloadSentinel.Diagnostics</RootNamespace>

    <PackageId>HotReloadSentinel.Diagnostics</PackageId>
    <Version>0.1.1</Version>
    <Authors>David Ortinau</Authors>
    <Description>App-side hot reload diagnostics for .NET MAUI — heartbeat endpoint, update counter, and port file writer. Use with the hotreload-sentinel CLI tool.</Description>
    <PackageProjectUrl>https://github.com/davidortinau/hotreload-sentinel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidortinau/hotreload-sentinel</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>maui;hot-reload;diagnostics</PackageTags>
  </PropertyGroup>

</Project>
